# testes-de-nivelamento-igor-marques

./: README.md
intuitive_care_etapa_1(java)/: pom.xml
intuitive_care_etapa_1(java)/src/main/java/org/example/: ArquivosZip.java  BaixarArquivos.java  Main.java  WebScrapSite.java
intuitive_care_etapa_2(python)/: extracao_Dados.csv  extracao_Igor_Marques.py
intuitive_care_etapa_3(sql)/: script_Etapa_3.sql
intuitive_care_etapa_4(api)/: Teste API Operadoras.postman_collection.json
